{
  "redirects": [
    {
      "source": "/docker",
      "destination": "/scripts/docker.sh",
      "statusCode": 302
    }
  ],
  "headers": [
    {
      "source": "/scripts/:path*",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    }
  ]
}
